In [1]:
import pandas as pd
import numpy as np
import gzip
import os
import matplotlib.pyplot as plt
import seaborn as sns

from scipy import stats

%matplotlib inline
plt.style.use('ggplot')

In [2]:
os.getcwd()

'C:\\Users\\HP-PC\\Documents\\Notebooks\\DS 2130\\Project'

In [3]:
hosp_list = os.listdir("2024 SSC Case study 2 data\mimic-iv-2.2\hosp")
hosp_list

['admissions.csv.gz',
 'diagnoses_icd.csv.gz',
 'drgcodes.csv.gz',
 'd_hcpcs.csv.gz',
 'd_icd_diagnoses.csv.gz',
 'd_icd_procedures.csv.gz',
 'd_labitems.csv.gz',
 'emar.csv.gz',
 'emar_detail.csv.gz',
 'hcpcsevents.csv.gz',
 'labevents.csv.gz',
 'microbiologyevents.csv.gz',
 'omr.csv.gz',
 'patients.csv.gz',
 'pharmacy.csv.gz',
 'poe.csv.gz',
 'poe_detail.csv.gz',
 'prescriptions.csv.gz',
 'procedures_icd.csv.gz',
 'provider.csv.gz',
 'services.csv.gz',
 'transfers.csv.gz']

In [4]:
icu_list = os.listdir("2024 SSC Case study 2 data\mimic-iv-2.2\icu")
icu_list

['caregiver.csv.gz',
 'chartevents.csv.gz',
 'datetimeevents.csv.gz',
 'd_items.csv.gz',
 'icustays.csv.gz',
 'ingredientevents.csv.gz',
 'inputevents.csv.gz',
 'outputevents.csv.gz',
 'procedureevents.csv.gz']

In [5]:
for var in icu_list:
    path = "2024 SSC Case study 2 data\mimic-iv-2.2\icu\\" + var
    print(path)

2024 SSC Case study 2 data\mimic-iv-2.2\icu\caregiver.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\chartevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\datetimeevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\d_items.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\icustays.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\ingredientevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\inputevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\outputevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\icu\procedureevents.csv.gz

In [6]:
for var in hosp_list:
    path = "2024 SSC Case study 2 data\mimic-iv-2.2\hosp\\" + var
    print(path)

2024 SSC Case study 2 data\mimic-iv-2.2\hosp\admissions.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\diagnoses_icd.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\drgcodes.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_hcpcs.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_diagnoses.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_procedures.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_labitems.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\emar.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\emar_detail.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\hcpcsevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\labevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\microbiologyevents.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\omr.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\patients.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\pharmacy.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\poe.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\poe_detail.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\prescriptions.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\procedures_icd.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\provider.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\services.csv.gz
2024 SSC Case study 2 data\mimic-iv-2.2\hosp\transfers.csv.gz

In [7]:
# Most interested in ICU_LOS
icu_stay = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\icustays.csv.gz", compression="gzip")
icu_stay.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

In [8]:
guessed_filenames = ["admissions.csv.gz", "patients.csv.gz",
                     "diagnoses_icd.csv.gz", "d_icd_diagnoses.csv.gz", 
                     "procedures_icd.csv.gz", "d_icd_procedures.csv.gz", 'procedureevents.csv.gz'
                     "labevents.csv.gz", "d_labitems.csv.gz",
                     'chartevents.csv.gz', 'd_items.csv.gz',
                     'outputevents.csv.gz']

In [9]:
admissions = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\ADMISSIONS.csv.gz", compression="gzip")
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

In [10]:
patients = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\patients.csv.gz", compression="gzip")
patients.head()

   subject_id gender  anchor_age  anchor_year anchor_year_group         dod
0    10000032      F          52         2180       2014 - 2016  2180-09-09
1    10000048      F          23         2126       2008 - 2010         NaN
2    10000068      F          19         2160       2008 - 2010         NaN
3    10000084      M          72         2160       2017 - 2019  2161-02-13
4    10000102      F          27         2136       2008 - 2010         NaN

In [11]:
diagnoses_icd = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\diagnoses_icd.csv.gz")
diagnoses_icd.head()

   subject_id   hadm_id  seq_num icd_code  icd_version
0    10000032  22595853        1     5723            9
1    10000032  22595853        2    78959            9
2    10000032  22595853        3     5715            9
3    10000032  22595853        4    07070            9
4    10000032  22595853        5      496            9

In [12]:
d_icd_diagnoses = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\d_icd_diagnoses.csv.gz")
d_icd_diagnoses.head()

  icd_code  icd_version                             long_title
0     0010            9         Cholera due to vibrio cholerae
1     0011            9  Cholera due to vibrio cholerae el tor
2     0019            9                   Cholera, unspecified
3     0020            9                          Typhoid fever
4     0021            9                    Paratyphoid fever A

In [13]:
patients.shape

(299712, 6)

In [14]:
admissions.shape

(431231, 16)

In [15]:
icu_stay.shape

(73181, 8)

In [16]:
icu_stay.nunique()

subject_id        50920
hadm_id           66239
stay_id           73181
first_careunit        9
last_careunit         9
intime            73176
outtime           73179
los               67140
dtype: int64

In [17]:
admissions.nunique()

subject_id              180733
hadm_id                 431231
admittime               424564
dischtime               420653
deathtime                 8598
admission_type               9
admit_provider_id         1728
admission_location          11
discharge_location          13
insurance                    3
language                     2
marital_status               4
race                        33
edregtime               293964
edouttime               294010
hospital_expire_flag         2
dtype: int64

In [18]:
procedures_icd = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\procedures_icd.csv.gz", compression="gzip")
procedures_icd.head()

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10

In [19]:
procedures_icd.shape

(669186, 6)

In [20]:
chart_events = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\chartevents.csv.gz", compression="gzip", nrows=50000)
chart_events.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valuenum,valueuom,warning
0,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220179,82,82.0,mmHg,0.0
1,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220180,59,59.0,mmHg,0.0
2,10000032,29079034,39553978,47007.0,2180-07-23 21:01:00,2180-07-23 22:15:00,220181,63,63.0,mmHg,0.0
3,10000032,29079034,39553978,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220045,94,94.0,bpm,0.0
4,10000032,29079034,39553978,47007.0,2180-07-23 22:00:00,2180-07-23 22:15:00,220179,85,85.0,mmHg,0.0

In [21]:
labevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\labevents.csv.gz", compression="gzip", nrows=50000)
labevents.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,45421181,51237,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,1.4,NaN,0.9,1.1,abnormal,ROUTINE,NaN
1,2,10000032,NaN,45421181,51274,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,___,15.1,sec,9.4,12.5,abnormal,ROUTINE,VERIFIED.
2,3,10000032,NaN,52958335,50853,P28Z0X,2180-03-23 11:51:00,2180-03-25 11:06:00,___,15.0,ng/mL,30.0,60.0,abnormal,ROUTINE,NEW ASSAY IN USE ___: DETECTS D2 AND D3 25-OH ...
3,4,10000032,NaN,52958335,50861,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,102,102.0,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
4,5,10000032,NaN,52958335,50862,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,3.3,g/dL,3.5,5.2,abnormal,ROUTINE,NaN

In [22]:
outputevents = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\icu\outputevents.csv.gz", compression="gzip")
outputevents.head()

,subject_id,hadm_id,stay_id,caregiver_id,charttime,storetime,itemid,value,valueuom
0,10000032,29079034,39553978,88981,2180-07-23 15:00:00,2180-07-23 16:00:00,226560,175.0,ml
1,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226559,450.0,ml
2,10000980,26913865,39765666,36518,2189-06-27 09:08:00,2189-06-27 09:08:00,226633,400.0,ml
3,10000980,26913865,39765666,36518,2189-06-27 11:00:00,2189-06-27 10:51:00,226559,600.0,ml
4,10000980,26913865,39765666,36518,2189-06-27 13:00:00,2189-06-27 12:55:00,226559,800.0,ml

In [23]:
transfers = pd.read_csv("2024 SSC Case study 2 data\mimic-iv-2.2\hosp\TRANSFERS.csv.gz", compression="gzip")
transfers.head()

,subject_id,hadm_id,transfer_id,eventtype,careunit,intime,outtime
0,10000032,22595853.0,33258284,ED,Emergency Department,2180-05-06 19:17:00,2180-05-06 23:30:00
1,10000032,22595853.0,35223874,admit,Transplant,2180-05-06 23:30:00,2180-05-07 17:21:27
2,10000032,22595853.0,36904543,discharge,NaN,2180-05-07 17:21:27,NaN
3,10000032,22841357.0,34100253,discharge,NaN,2180-06-27 18:49:12,NaN
4,10000032,22841357.0,34703856,admit,Transplant,2180-06-26 21:31:00,2180-06-27 18:49:12

In [24]:
print(any(diagnoses_icd == "860.09"))

True

In [25]:
diagnoses_icd["icd_code"].describe()

print(diagnoses_icd["icd_code"].unique())

['5723' '78959' '5715' ... 'H353131' 'K8036' 'O359XX2']

In [36]:
a = diagnoses_icd["icd_code"].isin(["80600","80601","80602","80603","80604","80605","80606","80607","80608","80609"])

new_df = diagnoses_icd[a]
#diagnoses_icd[diagnoses_icd["icd_code"] == "80601"]

In [27]:
new_df.shape

(158, 5)

In [28]:
new_df

         subject_id   hadm_id  seq_num icd_code  icd_version
88662      10196368  24464472        1    80604            9
124710     10275408  20562387        1    80603            9
124713     10275408  20562387        4    80608            9
124912     10275551  29306218        1    80605            9
125199     10275842  21898344        1    80600            9
...             ...       ...      ...      ...          ...
4655054    19788979  28470391        1    80609            9
4682570    19845727  20345598        1    80609            9
4734996    19953811  29850814        1    80609            9
4743570    19970947  28546800        1    80600            9
4743572    19970947  28546800        3    80605            9

[158 rows x 5 columns]

In [29]:
hadm_id_list = new_df["hadm_id"].unique().tolist()

In [30]:
hadm_id_list

[24464472,
 20562387,
 29306218,
 21898344,
 27926100,
 21425859,
 21256821,
 28942795,
 24845894,
 20568853,
 21576088,
 21920117,
 29242745,
 26423804,
 29556899,
 20225342,
 25024414,
 21405287,
 27144550,
 20432032,
 22953852,
 20461701,
 28397513,
 24034137,
 23597100,
 29109331,
 24089050,
 23585989,
 24304637,
 20298749,
 28936337,
 21014711,
 23183828,
 28289900,
 25091297,
 24510547,
 25434659,
 20322847,
 29509179,
 27036910,
 22451042,
 23351991,
 27518967,
 22782277,
 22233546,
 20556008,
 29553630,
 25848902,
 24001358,
 26365092,
 20637745,
 29643501,
 24898730,
 20346229,
 20908728,
 23210537,
 26940614,
 21702831,
 23710004,
 27576960,
 26270316,
 24649560,
 29616446,
 28327879,
 24143536,
 27722624,
 22415374,
 28293254,
 25900141,
 26196354,
 21985899,
 29551490,
 29821193,
 29752618,
 28185143,
 28991945,
 23276383,
 29014697,
 24924327,
 28363075,
 21011623,
 29800556,
 25661604,
 28450494,
 21552322,
 24558730,
 27865991,
 24977761,
 22933115,
 23988342,
 20272495,
 27421059,
 21383186,
 21161575,
 26467984,
 22987181,
 22290389,
 26790899,
 20563874,
 29850018,
 27393906,
 22013431,
 29897905,
 25900513,
 25845083,
 20716180,
 27005313,
 21090681,
 21127411,
 23492347,
 20327393,
 27289108,
 28085236,
 22049967,
 25800317,
 29571360,
 29715390,
 20094063,
 28221788,
 28470863,
 20582772,
 28807703,
 29885103,
 20976134,
 27733826,
 23161843,
 24553597,
 27020826,
 22457962,
 25195953,
 29893640,
 27406546,
 29831372,
 21186388,
 28418663,
 20862444,
 22078567,
 23894396,
 25712095,
 28470391,
 20345598,
 29850814,
 28546800]

In [32]:
subject_id_list = new_df["subject_id"].unique().tolist()

In [33]:
icu_stay86 = icu_stay[icu_stay["subject_id"].isin(subject_id_list)]

In [35]:
b = diagnoses_icd["icd_code"].isin(["806.00","806.01","806.02","806.03","806.04","806.05","806.06","806.07","806.08","806.09"])

new_df2 = diagnoses_icd[b]

In [37]:
new_df2.head()

Empty DataFrame
Columns: [subject_id, hadm_id, seq_num, icd_code, icd_version]
Index: []

In [46]:
print((diagnoses_icd["icd_code"]== "806.06").any())

False

In [52]:
print(diagnoses_icd.loc[diagnoses_icd['icd_code'] == "80600"])

         subject_id   hadm_id  seq_num icd_code  icd_version
125199     10275842  21898344        1    80600            9
181789     10393331  21425859        1    80600            9
406244     10882616  21576088        4    80600            9
410199     10891267  21920117        1    80600            9
424029     10917941  29242745        2    80600            9
441797     10951689  26423804        1    80600            9
844901     11796891  20461701        2    80600            9
848976     11807843  28397513        1    80600            9
1384615    12916974  23183828        1    80600            9
1406153    12957994  28289900        1    80600            9
1436570    13025186  25091297        1    80600            9
1471615    13094800  24510547        1    80600            9
1538064    13232427  29509179        2    80600            9
1618802    13393674  23351991        1    80600            9
1825745    13843470  29643501        1    80600            9
1933242    14061397  26940614        1    80600            9
2116992    14435499  29616446        1    80600            9
2320637    14871897  26196354        1    80600            9
2349228    14936398  21985899        1    80600            9
2727009    15713215  29014697        1    80600            9
3027954    16359834  20272495        1    80600            9
3139327    16592280  21383186        1    80600            9
3140279    16594084  21161575        1    80600            9
3346793    17033176  22013431        2    80600            9
3719485    17819706  28085236        3    80600            9
3724233    17827872  22049967        3    80600            9
3746635    17876987  29571360        2    80600            9
3769450    17923414  20094063        1    80600            9
4183141    18773704  20976134        1    80600            9
4216621    18851269  27733826        3    80600            9
4468145    19397112  25195953        1    80600            9
4509755    19491745  29831372        2    80600            9
4632855    19739493  23894396        1    80600            9
4743570    19970947  28546800        1    80600            9

In [50]:
diagnoses_icd["icd_version"].unique()

array([ 9, 10], dtype=int64)

In [57]:
d_icd_diagnoses.loc[d_icd_diagnoses['icd_code'] == "80600"]["long_title"]

10014    Closed fracture of C1-C4 level with unspecifie...
Name: long_title, dtype: object

ValueError: Can only compare identically-labeled Series objects

In [ ]:
icu_stay86.head()

In [ ]:
sns.histplot(x='los', data = icu_stay86) 
plt.title("Distribution of ICU LOS for spinal injury", fontsize=15);

In [ ]:
# Noting the age
patients[patients["anchor_age"] > 89]

age = patients["anchor_age"].unique().tolist()
age.sort()

len(age)

In [ ]:
icu_stay.isna().sum()

In [59]:
for i, var in enumerate([admissions, patients, diagnoses_icd, 
            procedures_icd, labevents, chart_events, 
            outputevents]):
    na_counts = var.isna().sum()
    print(i,"\n")
    print("\n num of na: ", na_counts, "\n")

0


 num of na:  subject_id                   0
hadm_id                      0
admittime                    0
dischtime                    0
deathtime               422633
admission_type               0
admit_provider_id            4
admission_location           0
discharge_location      119155
insurance                    0
language                     0
marital_status            9233
race                         0
edregtime               131949
edouttime               131949
hospital_expire_flag         0
dtype: int64

1


 num of na:  subject_id                0
gender                    0
anchor_age                0
anchor_year               0
anchor_year_group         0
dod                  270636
dtype: int64

2


 num of na:  subject_id     0
hadm_id        0
seq_num        0
icd_code       0
icd_version    0
dtype: int64

3


 num of na:  subject_id     0
hadm_id        0
seq_num        0
chartdate      0
icd_code       0
icd_version    0
dtype: int64

4


 num of na:  labevent_id              0
subject_id               0
hadm_id              31235
specimen_id              0
itemid                   0
order_provider_id    29311
charttime                0
storetime             1008
value                 6117
valuenum              7862
valueuom              8505
ref_range_lower      10358
ref_range_upper      10358
flag                 36616
priority              1362
comments             39947
dtype: int64

5


 num of na:  subject_id          0
hadm_id             0
stay_id             0
caregiver_id     1140
charttime           0
storetime          79
itemid              0
value               0
valuenum        30659
valueuom        39005
warning            79
dtype: int64

6


 num of na:  subject_id      0
hadm_id         0
stay_id         0
caregiver_id    0
charttime       0
storetime       0
itemid          0
value           0
valueuom        0
dtype: int64

In [61]:
patients["dod"].isna().sum()/len(patients["dod"])*100

90.2986867392697

In [ ]:
patients86 = patients[patients["subject_id"].isin(subject_id_list)]
patients86.head()

In [ ]:
patients86.shape

In [ ]:
patients86.isna().sum()

In [ ]:
icu_stay86.nunique()

In [ ]:
icu_stay86.shape

In [ ]:
icu_stay86.head()

In [ ]:
patients.shape

In [ ]:
admissions86 = admissions[admissions["subject_id"].isin(subject_id_list)]
admissions86.head()

In [ ]:
admissions86.nunique()

In [ ]:
icu_stay86.shape

In [ ]:
procedures_icd86 = procedures_icd[procedures_icd["subject_id"].isin(subject_id_list)]
procedures_icd86.nunique()

In [ ]:
for i, var in enumerate([admissions, patients, diagnoses_icd, 
            procedures_icd, labevents, chart_events]):
    na_counts = var.isna().sum()
    print(i,"\n")
    print(var.dtypes)

In [ ]:
diagnoses_icd.head()

In [43]:
diagnoses_icd[diagnoses_icd["icd_version"] == 10]

         subject_id   hadm_id  seq_num icd_code  icd_version
40         10000084  23052089        1    G3183           10
41         10000084  23052089        2    F0280           10
42         10000084  23052089        3     R441           10
43         10000084  23052089        4     R296           10
44         10000084  23052089        5     E785           10
...             ...       ...      ...      ...          ...
4756291    19999828  29734428       18    Z9049           10
4756292    19999828  29734428       19   Z87891           10
4756293    19999828  29734428       20    B9620           10
4756294    19999828  29734428       21    Z1611           10
4756295    19999828  29734428       22    I9581           10

[1989449 rows x 5 columns]

In [79]:
d_icd_v10 = d_icd_diagnoses[d_icd_diagnoses["icd_version"]==10]

In [80]:
d_icd_v10

,icd_code,icd_version,long_title
12238,A00,10,Cholera
12239,A000,10,"Cholera due to Vibrio cholerae 01, biovar chol..."
12240,A001,10,"Cholera due to Vibrio cholerae 01, biovar eltor"
12241,A009,10,"Cholera, unspecified"
12242,A01,10,Typhoid and paratyphoid fevers
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [95]:
d_icd_v10["icd_code"].unique()

array(['A00', 'A000', 'A001', ..., 'Z998', 'Z9981', 'Z9989'], dtype=object)

In [63]:
guessed_filenames

['admissions.csv.gz',
 'patients.csv.gz',
 'diagnoses_icd.csv.gz',
 'd_icd_diagnoses.csv.gz',
 'procedures_icd.csv.gz',
 'd_icd_procedures.csv.gz',
 'procedureevents.csv.gzlabevents.csv.gz',
 'd_labitems.csv.gz',
 'chartevents.csv.gz',
 'd_items.csv.gz',
 'outputevents.csv.gz']

In [64]:
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admit_provider_id,admission_location,discharge_location,insurance,language,marital_status,race,edregtime,edouttime,hospital_expire_flag
0,10000032,22595853,2180-05-06 22:23:00,2180-05-07 17:15:00,NaN,URGENT,P874LG,TRANSFER FROM HOSPITAL,HOME,Other,ENGLISH,WIDOWED,WHITE,2180-05-06 19:17:00,2180-05-06 23:30:00,0
1,10000032,22841357,2180-06-26 18:27:00,2180-06-27 18:49:00,NaN,EW EMER.,P09Q6Y,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-06-26 15:54:00,2180-06-26 21:31:00,0
2,10000032,25742920,2180-08-05 23:44:00,2180-08-07 17:50:00,NaN,EW EMER.,P60CC5,EMERGENCY ROOM,HOSPICE,Medicaid,ENGLISH,WIDOWED,WHITE,2180-08-05 20:58:00,2180-08-06 01:44:00,0
3,10000032,29079034,2180-07-23 12:35:00,2180-07-25 17:55:00,NaN,EW EMER.,P30KEH,EMERGENCY ROOM,HOME,Medicaid,ENGLISH,WIDOWED,WHITE,2180-07-23 05:54:00,2180-07-23 14:00:00,0
4,10000068,25022803,2160-03-03 23:16:00,2160-03-04 06:26:00,NaN,EU OBSERVATION,P51VDL,EMERGENCY ROOM,NaN,Other,ENGLISH,SINGLE,WHITE,2160-03-03 21:55:00,2160-03-04 06:26:00,0

In [69]:
admissions.isna().sum()

subject_id                   0
hadm_id                      0
admittime                    0
dischtime                    0
deathtime               422633
admission_type               0
admit_provider_id            4
admission_location           0
discharge_location      119155
insurance                    0
language                     0
marital_status            9233
race                         0
edregtime               131949
edouttime               131949
hospital_expire_flag         0
dtype: int64

In [66]:
admissions["marital_status"].isna().sum()/len(admissions["marital_status"])

0.02141079838879858

In [70]:
patients

,subject_id,gender,anchor_age,anchor_year,anchor_year_group,dod
0,10000032,F,52,2180,2014 - 2016,2180-09-09
1,10000048,F,23,2126,2008 - 2010,NaN
2,10000068,F,19,2160,2008 - 2010,NaN
3,10000084,M,72,2160,2017 - 2019,2161-02-13
4,10000102,F,27,2136,2008 - 2010,NaN
...,...,...,...,...,...,...
299707,19999828,F,46,2147,2017 - 2019,NaN
299708,19999829,F,28,2186,2008 - 2010,NaN
299709,19999840,M,58,2164,2008 - 2010,2164-09-17
299710,19999914,F,49,2158,2017 - 2019,NaN
299711,19999987,F,57,2145,2011 - 2013,NaN

In [71]:
patients.isna().sum()

subject_id                0
gender                    0
anchor_age                0
anchor_year               0
anchor_year_group         0
dod                  270636
dtype: int64

In [72]:
diagnoses_icd

         subject_id   hadm_id  seq_num icd_code  icd_version
0          10000032  22595853        1     5723            9
1          10000032  22595853        2    78959            9
2          10000032  22595853        3     5715            9
3          10000032  22595853        4    07070            9
4          10000032  22595853        5      496            9
...             ...       ...      ...      ...          ...
4756321    19999987  23865745        7    41401            9
4756322    19999987  23865745        8    78039            9
4756323    19999987  23865745        9     0413            9
4756324    19999987  23865745       10    36846            9
4756325    19999987  23865745       11     7810            9

[4756326 rows x 5 columns]

In [73]:
diagnoses_icd["seq_num"].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34,
       35, 36, 37, 38, 39], dtype=int64)

In [74]:
diagnoses_icd.head(20)

    subject_id   hadm_id  seq_num icd_code  icd_version
0     10000032  22595853        1     5723            9
1     10000032  22595853        2    78959            9
2     10000032  22595853        3     5715            9
3     10000032  22595853        4    07070            9
4     10000032  22595853        5      496            9
5     10000032  22595853        6    29680            9
6     10000032  22595853        7    30981            9
7     10000032  22595853        8    V1582            9
8     10000032  22841357        1    07071            9
9     10000032  22841357        2    78959            9
10    10000032  22841357        3     2875            9
11    10000032  22841357        4     2761            9
12    10000032  22841357        5      496            9
13    10000032  22841357        6     5715            9
14    10000032  22841357        7      V08            9
15    10000032  22841357        8     3051            9
16    10000032  25742920        1    07054            9
17    10000032  25742920        2    78959            9
18    10000032  25742920        3     V462            9
19    10000032  25742920        4     5715            9

In [75]:
diagnoses_icd.isna().sum()

subject_id     0
hadm_id        0
seq_num        0
icd_code       0
icd_version    0
dtype: int64

In [76]:
procedures_icd.head(10)

   subject_id   hadm_id  seq_num   chartdate icd_code  icd_version
0    10000032  22595853        1  2180-05-07     5491            9
1    10000032  22841357        1  2180-06-27     5491            9
2    10000032  25742920        1  2180-08-06     5491            9
3    10000068  25022803        1  2160-03-03     8938            9
4    10000117  27988844        1  2183-09-19  0QS734Z           10
5    10000280  25852320        1  2151-03-18     8938            9
6    10000560  28979390        1  2189-10-16     5551            9
7    10000635  26134563        1  2136-06-19     3734            9
8    10000635  26134563        2  2136-06-19     3728            9
9    10000635  26134563        3  2136-06-19     3727            9

In [81]:
d_icd_diagnoses[d_icd_diagnoses["icd_version"]==10]

,icd_code,icd_version,long_title
12238,A00,10,Cholera
12239,A000,10,"Cholera due to Vibrio cholerae 01, biovar chol..."
12240,A001,10,"Cholera due to Vibrio cholerae 01, biovar eltor"
12241,A009,10,"Cholera, unspecified"
12242,A01,10,Typhoid and paratyphoid fevers
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [83]:
d_icd_diagnoses[d_icd_diagnoses["icd_code"]=="80600"]

      icd_code  icd_version                                         long_title
10014    80600            9  Closed fracture of C1-C4 level with unspecifie...

In [84]:
d_icd_diagnoses[d_icd_diagnoses["long_title"]=="Closed fracture of C1-C4 level with unspecified spinal cord injury"]

      icd_code  icd_version                                         long_title
10014    80600            9  Closed fracture of C1-C4 level with unspecifie...

In [87]:
d_icd_v10[d_icd_v10["long_title"]=="Closed fracture of C1-C4 level with unspecified spinal cord injury"]

Empty DataFrame
Columns: [icd_code, icd_version, long_title]
Index: []

In [88]:
d_icd_v10

,icd_code,icd_version,long_title
12238,A00,10,Cholera
12239,A000,10,"Cholera due to Vibrio cholerae 01, biovar chol..."
12240,A001,10,"Cholera due to Vibrio cholerae 01, biovar eltor"
12241,A009,10,"Cholera, unspecified"
12242,A01,10,Typhoid and paratyphoid fevers
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [107]:
d_icd_v10[d_icd_v10['icd_code'].str.contains('S12000A', case=False, na=False)]

      icd_code  icd_version                                         long_title
46289  S12000A           10  Unspecified displaced fracture of first cervic...

In [114]:
spinal_cord_v10 = ["S12000A", "S12001A", "S14101A", "S12100A", "S12101A", "S14102A", "S12200A", "S12201A", "S14103A",
                  "S12300A", "S12301A", "S14104A",
                  "S14111A", "S14112A", "S14113A", "S14114A",
                   "S14131A", "S14132A", "S14133A", "S14134A",
                   "S14121A", "S14122A", "S14123A", "S14124A",
                   "S14151A", "S14152A", "S14153A", "S14154A",
                   "S12400A", "S12401A", "S12500A", "S12501A", "S12600A", "S12601A",
                   "S14115A", "S14116A", "S14117A",
                   "S14125A", "S14126A", "S14127A", 
                   "S14135A", "S14136A", "S14137A",
                   "S14155A", "S14156A", "S14157A"
                  ]

In [119]:
icd_code_v10_list = spinal_cord_v10

In [120]:
diag_icd_v10 = diagnoses_icd[diagnoses_icd["icd_code"].isin(icd_code_v10_list)]

In [121]:
diag_icd_v10.head()

       subject_id   hadm_id  seq_num icd_code  icd_version
5464     10010867  22429197        1  S12600A           10
5835     10011607  28165131        1  S12300A           10
7991     10014670  24563254        1  S12000A           10
14541    10030426  21721026        1  S12000A           10
26191    10055235  24749318        2  S14101A           10

In [122]:
filtered_subject_id = diag_icd_v10["subject_id"]

In [123]:
icu_stay_v10 = icu_stay[icu_stay["subject_id"].isin(filtered_subject_id)]

In [124]:
icu_stay_v10.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
71,10010867,22429197,39880770,Trauma SICU (TSICU),Trauma SICU (TSICU),2147-12-30 09:33:00,2148-01-08 18:14:21,9.362049
379,10055235,24749318,35839507,Neuro Intermediate,Neuro Intermediate,2175-03-11 12:50:30,2175-03-30 16:14:36,19.141736
401,10058575,26633991,32245180,Trauma SICU (TSICU),Trauma SICU (TSICU),2156-12-15 13:56:00,2157-01-03 18:44:18,19.200208
426,10064390,23328727,39243046,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2137-11-16 15:50:00,2137-11-22 18:58:32,6.130926
1002,10149067,27304639,30583232,Neuro Intermediate,Neuro Intermediate,2183-06-30 06:40:28,2183-07-01 17:17:58,1.442708

In [125]:
icu_stay_v10.shape

(322, 8)